{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "dist/*"],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "components": ["shared/components.ts"],
      "data/*": ["shared/data/*"],
      "models/*": ["shared/models/*"],
      "responses": ["shared/responses.ts"],
      "services/*": ["shared/services/*"],
      "stores/*": ["shared/stores/*"],
      "stores": ["shared/modules/stores.ts"]
    }
  }
}