{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "dist/*"],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "components": ["components"],
      "data": ["data"],
      "models/*": ["models/*"],
      "models/data": ["models/data"],
      "responses": ["responses"],
      "services": ["services"],
      "stores/data": ["stores/data"],
      "stores/view": ["stores/view"]
    }
  }
}
